﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MovieCharacterAPI.Models;

namespace MovieCharacterAPI.Migrations
{
    [DbContext(typeof(MovieDbContext))]
    [Migration("20210305133159_SeedData")]
    partial class SeedData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.3")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.Property<int>("CharactersId")
                        .HasColumnType("int");

                    b.Property<int>("MoviesId")
                        .HasColumnType("int");

                    b.HasKey("CharactersId", "MoviesId");

                    b.HasIndex("MoviesId");

                    b.ToTable("CharacterMovie");

                    b.HasData(
                        new
                        {
                            CharactersId = 2,
                            MoviesId = 1
                        },
                        new
                        {
                            CharactersId = 6,
                            MoviesId = 1
                        },
                        new
                        {
                            CharactersId = 12,
                            MoviesId = 1
                        },
                        new
                        {
                            CharactersId = 2,
                            MoviesId = 2
                        },
                        new
                        {
                            CharactersId = 12,
                            MoviesId = 2
                        },
                        new
                        {
                            CharactersId = 1,
                            MoviesId = 3
                        },
                        new
                        {
                            CharactersId = 10,
                            MoviesId = 3
                        },
                        new
                        {
                            CharactersId = 11,
                            MoviesId = 3
                        },
                        new
                        {
                            CharactersId = 9,
                            MoviesId = 3
                        },
                        new
                        {
                            CharactersId = 1,
                            MoviesId = 4
                        },
                        new
                        {
                            CharactersId = 10,
                            MoviesId = 4
                        },
                        new
                        {
                            CharactersId = 11,
                            MoviesId = 4
                        },
                        new
                        {
                            CharactersId = 9,
                            MoviesId = 4
                        },
                        new
                        {
                            CharactersId = 8,
                            MoviesId = 5
                        },
                        new
                        {
                            CharactersId = 3,
                            MoviesId = 5
                        },
                        new
                        {
                            CharactersId = 8,
                            MoviesId = 6
                        },
                        new
                        {
                            CharactersId = 3,
                            MoviesId = 6
                        },
                        new
                        {
                            CharactersId = 3,
                            MoviesId = 7
                        },
                        new
                        {
                            CharactersId = 4,
                            MoviesId = 7
                        },
                        new
                        {
                            CharactersId = 3,
                            MoviesId = 8
                        },
                        new
                        {
                            CharactersId = 4,
                            MoviesId = 8
                        },
                        new
                        {
                            CharactersId = 5,
                            MoviesId = 9
                        },
                        new
                        {
                            CharactersId = 7,
                            MoviesId = 9
                        },
                        new
                        {
                            CharactersId = 5,
                            MoviesId = 10
                        },
                        new
                        {
                            CharactersId = 7,
                            MoviesId = 10
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Domain.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Picture")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.HasKey("Id");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            FirstName = "Elijah",
                            Gender = "Male",
                            LastName = "Wood",
                            Picture = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Elijah_Wood_%2847955399861%29_%28cropped%29.jpg/800px-Elijah_Wood_%2847955399861%29_%28cropped%29.jpg"
                        },
                        new
                        {
                            Id = 2,
                            FirstName = "Tom",
                            Gender = "Male",
                            LastName = "Holland",
                            Picture = "https://upload.wikimedia.org/wikipedia/commons/f/fd/Tom_Holland_MTV_2018_%2802%29.jpg"
                        },
                        new
                        {
                            Id = 3,
                            FirstName = "Chris",
                            Gender = "Male",
                            LastName = "Tucker",
                            Picture = "https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Chris_Tucker_by_Gage_Skidmore.jpg/800px-Chris_Tucker_by_Gage_Skidmore.jpg"
                        },
                        new
                        {
                            Id = 4,
                            Alias = "Ice Cube",
                            FirstName = "O'Shea",
                            Gender = "Male",
                            LastName = "Jackson",
                            Picture = "https://upload.wikimedia.org/wikipedia/commons/2/2c/Ice-Cube_2014-01-09-Chicago-photoby-Adam-Bielawski.jpg"
                        },
                        new
                        {
                            Id = 5,
                            FirstName = "Christian",
                            Gender = "Male",
                            LastName = "Bale",
                            Picture = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Christian_Bale-7837.jpg/800px-Christian_Bale-7837.jpg"
                        },
                        new
                        {
                            Id = 6,
                            FirstName = "Gwyneth",
                            Gender = "Female",
                            LastName = "Paltrow",
                            Picture = "https://upload.wikimedia.org/wikipedia/commons/4/42/GwynethPaltrowByAndreaRaffin2011.jpg"
                        },
                        new
                        {
                            Id = 7,
                            FirstName = "Michael",
                            Gender = "Male",
                            LastName = "Caine",
                            Picture = "https://upload.wikimedia.org/wikipedia/commons/f/f4/Sir_Michael_Caine%2C_28th_EFA_Awards_2015%2C_Berlin_%28cropped%29.jpg"
                        },
                        new
                        {
                            Id = 8,
                            Alias = "Jakie Chan",
                            FirstName = "Kong-sang",
                            Gender = "Male",
                            LastName = "Chan",
                            Picture = "https://upload.wikimedia.org/wikipedia/commons/8/8b/Jackie_Chan_July_2016.jpg"
                        },
                        new
                        {
                            Id = 9,
                            FirstName = "Ian",
                            Gender = "Male",
                            LastName = "McKellen",
                            Picture = "https://upload.wikimedia.org/wikipedia/commons/d/dd/Ian_McKellen.jpg"
                        },
                        new
                        {
                            Id = 10,
                            FirstName = "Liv",
                            Gender = "Female",
                            LastName = "Tyler",
                            Picture = "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Liv_Tyler_2008.jpg/800px-Liv_Tyler_2008.jpg"
                        },
                        new
                        {
                            Id = 11,
                            FirstName = "Viggo",
                            Gender = "Male",
                            LastName = "Mortensen",
                            Picture = "https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Viggo_Mortensen_A_%282020%29.jpg/800px-Viggo_Mortensen_A_%282020%29.jpg"
                        },
                        new
                        {
                            Id = 12,
                            FirstName = "Zendaya",
                            Gender = "Female",
                            LastName = "Coleman",
                            Picture = "https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Zendaya_-_2019_by_Glenn_Francis.jpg/800px-Zendaya_-_2019_by_Glenn_Francis.jpg"
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Domain.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Discription")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Discription = "The fictional character Spider-Man, a comic book superhero created by Stan Lee and Steve Ditko and featured in Marvel Comics publications, has appeared as a main character in multiple theatrical and made-for-television films.",
                            Name = "Spider-Man"
                        },
                        new
                        {
                            Id = 2,
                            Discription = "The Lord of the Rings is a film series of three epic fantasy adventure films directed by Peter Jackson, based on the novel written by J. R. R. Tolkien. The films are subtitled The Fellowship of the Ring (2001), The Two Towers (2002), and The Return of the King (2003).",
                            Name = "The Lord of the Rings"
                        },
                        new
                        {
                            Id = 3,
                            Discription = "The Rush Hour franchise is a series of American action comedy films created by Ross LaManna and directed by Brett Ratner. All three films center around a pair of police detectives, Chief Inspector Lee and Detective James Carter, who go on their series of misadventures involving corrupt crime figures in Hong Kong and Los Angeles. ",
                            Name = "Rush Hour"
                        },
                        new
                        {
                            Id = 4,
                            Discription = "Friday is a stoner comedy film franchise created by Ice Cube and DJ Pooh.[1] The series takes place in South Central Los Angeles and follows the exploits of perpetually unemployed Craig Jones, who along with his friends and relatives, are thrust into various issues that happen to occur on a Friday.",
                            Name = "Friday"
                        },
                        new
                        {
                            Id = 5,
                            Discription = "The Dark Knight Series is a set of three Christopher Nolan Batman movies. It includes Batman Begins (2005),The Dark Knight (2008), and The Dark Knight Rises (2012).Christian Bale, Michael Caine, Gary Oldman, Morgan Freeman, and Cillian Murphy appeared in all three movies. The Trilogy is considered by many to be one of the best of all time. Batman's grounded portrayal was universally acclaimed.",
                            Name = "Dark Knight Series"
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Domain.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("Picture")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Trailer")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<int>("Year")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "Jon Watts",
                            FranchiseId = 1,
                            Genre = "Action",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/f/f9/Spider-Man_Homecoming_poster.jpg",
                            Title = "Spider-Man: Homecoming",
                            Trailer = "https://www.youtube.com/watch?v=DiTECkLZ8HM",
                            Year = 2017
                        },
                        new
                        {
                            Id = 2,
                            Director = "Jon Watts",
                            FranchiseId = 1,
                            Genre = "Action",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/b/bd/Spider-Man_Far_From_Home_poster.jpg",
                            Title = "Spider-Man: Far From Home",
                            Trailer = "https://www.youtube.com/watch?v=Nt9L1jCKGnE",
                            Year = 2019
                        },
                        new
                        {
                            Id = 3,
                            Director = "Peter Jackson",
                            FranchiseId = 2,
                            Genre = "Adventure",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/8/8a/The_Lord_of_the_Rings_The_Fellowship_of_the_Ring_%282001%29.jpg",
                            Title = "The Lord of the Rings: The Fellowship of the Ring",
                            Trailer = "https://www.youtube.com/watch?v=V75dMMIW2B4",
                            Year = 2001
                        },
                        new
                        {
                            Id = 4,
                            Director = "	Peter Jackson",
                            FranchiseId = 2,
                            Genre = "Adventure",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/d/d0/Lord_of_the_Rings_-_The_Two_Towers_%282002%29.jpg",
                            Title = "The Lord of the Rings: The Two Towers",
                            Trailer = "https://www.youtube.com/watch?v=LbfMDwc4azU",
                            Year = 2002
                        },
                        new
                        {
                            Id = 5,
                            Director = "Brett Ratner",
                            FranchiseId = 3,
                            Genre = "Action Comedy",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/4/49/Rush_Hour_poster.png",
                            Title = "Rush Hour",
                            Trailer = "https://www.youtube.com/watch?v=JMiFsFQcFLE",
                            Year = 1998
                        },
                        new
                        {
                            Id = 6,
                            Director = "Brett Ratner",
                            FranchiseId = 3,
                            Genre = "Action Comedy",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/d/dc/Rush_Hour_2_poster.png",
                            Title = "Rush Hour 2",
                            Trailer = "https://www.youtube.com/watch?v=SCTzYY95Aw4",
                            Year = 2001
                        },
                        new
                        {
                            Id = 7,
                            Director = "F. Gary Gray",
                            FranchiseId = 4,
                            Genre = "Comedy",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/2/27/Fridayposter1995.jpg",
                            Title = "Friday",
                            Trailer = "https://www.youtube.com/watch?v=umvFBoLOOgo",
                            Year = 1995
                        },
                        new
                        {
                            Id = 8,
                            Director = "Steve Carr",
                            FranchiseId = 4,
                            Genre = "Comedy",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/e/e2/Next_Friday_Poster.jpg",
                            Title = "Next Friday",
                            Trailer = "https://www.youtube.com/watch?v=Uu7qV57UKSo",
                            Year = 2000
                        },
                        new
                        {
                            Id = 9,
                            Director = "Christopher Nolan",
                            FranchiseId = 5,
                            Genre = "Action Adventure",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/a/af/Batman_Begins_Poster.jpg",
                            Title = "Batman Begins",
                            Trailer = "https://www.youtube.com/watch?v=neY2xVmOfUM",
                            Year = 2005
                        },
                        new
                        {
                            Id = 10,
                            Director = "Christopher Nolan",
                            FranchiseId = 5,
                            Genre = "Action Adventure",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/8/8a/Dark_Knight.jpg",
                            Title = "The Dark Knight",
                            Trailer = "https://www.youtube.com/watch?v=EXeTwQWrcwY",
                            Year = 2008
                        });
                });

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.HasOne("MovieCharacterAPI.Models.Domain.Character", null)
                        .WithMany()
                        .HasForeignKey("CharactersId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MovieCharacterAPI.Models.Domain.Movie", null)
                        .WithMany()
                        .HasForeignKey("MoviesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Domain.Movie", b =>
                {
                    b.HasOne("MovieCharacterAPI.Models.Domain.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Domain.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
